{
  "description": "https://chillum.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:chillum/chillum.github.io"
  },
  "private": true,
  "devDependencies": {
    "del": "~3",
    "gulp": "~3",
    "gulp-less": "~3",
    "gulp-markdown-pdf": "~5",
    "gulp-pug": "~4",
    "gulp-rename": "~1",
    "jstransformer-marked": "~1"
  }
}
