{
  "description": "http://chillum.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:chillum/chillum.github.io.git"
  },
  "private": true,
  "devDependencies": {
    "del": "~1",
    "gulp": "~3",
    "gulp-jade": "~1",
    "gulp-stylus": "~2"
  }
}
